<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<RepositoryNavigationViewModelBase>"
    MasterPageFile="RepositoryBase.Master" %>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server">
    <%: Model.Title %>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" runat="server">
    <div class="main-commit commit-wrap">
        <%= Html.DisplayFor(m => m.CurrentCommit) %>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
