<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%= Url.Stylesheet("site.css")%>
    <%= Url.Stylesheet("repository.css")%>
    <%= Url.Stylesheet("repositories.css")%>

    <%= Url.Stylesheet("dropdown/dropdown.css")%>
    <%= Url.Stylesheet("dropdown/themes/my/default.css")%>


    <%= Url.Script("jquery-1.4.2.min.js")%>
    <%= Url.Script("jquery.timeago.js")%>
    <%= Url.Script("jquery.corner.js")%>


</head>

<body>
    <div id="page">

        <div id="header">
            <div id="title">
                <%= Html.Image("gitprise-t.png", "gitprise") %>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <div id="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function () { 
            $("span.timeago").timeago();
        });
    </script>
</body>
</html>
